# computoser

./: .gitignore  LICENSE  README.md  TODO.txt  pom.xml
analysis/db/: 0.xml  1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  (+447 more)
analysis/midi/beatles/: 01A-1__I_Want_To_Hold_Your Hand.mid  01A-6__All_My_Loving.mid  07A-1__Help!.mid  07A-4__You've_Got_To_Hide_Your_Love_Away.mid  10A-2__Eleanor_Rigby.mid  10A-5__Yellow_Submarine.mid
analysis/midi/jarre/: EQUINOX3.MID  EQUINOX7.MID  equin1a.mid  equinoxe4.mid  equinoxe5.mid  magne1a.mid  magnetic2.mid  magnetic4.mid  oxygene2.mid  oxygene3.mid  oxygene4-1.mid  oxygene6.mid
config/: application.properties
config/server/: addSwap.txt  catalina-sh-properties  ffmpeg-install  jmxremote.access  jmxremote.password  server.xml
src/main/java/com/music/: AccompanimentPartGenerator.java  Arpeggiator.java  BassPartGenerator.java  DroneGenerator.java  EffectsGenerator.java  GenerationOptions.java  Generator.java  MainPartGenerator.java  MetreConfigurer.java  Midi2WavRenderer.java  MusicXmlRenderer.java  MutableInteger.java  PadsGenerator.java  PartConfigurer.java  PercussionGenerator.java  ScaleConfigurer.java  ScoreContext.java  ScoreManipulator.java  SimpleBeatGenerator.java  Test.java  TimpaniPartGenerator.java  TitleGenerator.java  factors.txt
src/main/java/com/music/dao/: Dao.java  PageableOperation.java  PieceDao.java  QueryDetails.java  UserDao.java
src/main/java/com/music/model/: Chord.java  ChordType.java  Contour.java  ExtendedPhrase.java  InstrumentGroups.java  PartType.java  Scale.java  SpecialNoteType.java  ToneGroups.java  ToneType.java
src/main/java/com/music/model/persistent/: FeedEntry.java  IntermediateDecisions.java  News.java  PaymentType.java  Piece.java  PieceEvaluation.java  PiecePack.java  PiecePlay.java  Purchase.java  SocialAuthentication.java  TimelineMusic.java  TimelineMusicRequest.java  User.java
src/main/java/com/music/model/prefs/: Mood.java  Tempo.java  Ternary.java  UserPreferences.java  Variation.java
src/main/java/com/music/scheduled/: BackupJob.java  FeedGenerator.java  LikeCountingJob.java  MusicGenerationJob.java  PieceDigestSendingJob.java  TimelineMusicProcessor.java
src/main/java/com/music/service/: AmazonFileStorageService.java  EmailService.java  FileStorageService.java  LocalFileStorageService.java  ManagementService.java  NewsService.java  PiecePackService.java  PieceService.java  PurchaseService.java  UserService.java
src/main/java/com/music/service/auth/: JpaConnectionRepository.java  JpaUsersConnectionRepository.java
src/main/java/com/music/service/text/: SentimentAnalyzer.java  TimelineToMusicService.java
src/main/java/com/music/tools/: InstrumentExtractor.java  InstrumentTester.java  MidiAnalyzer.java  NoteElement.java  ScaleTester.java  SongChart.java  SongDBAnalyzer.java  SongDBDownloader.java  VariationTester.java
src/main/java/com/music/util/: GeneralUtils.java  Graph.java  MutingPrintStream.java  RetryableOperation.java  SecurityUtils.java  SharedData.java
src/main/java/com/music/util/cache/: CacheKey.java  CacheKeyGenerator.java
src/main/java/com/music/util/music/: Cadences.java  Chance.java  ChordUtils.java  GoldenRatioRandom.java  InstrumentNameExtractor.java  NoteFactory.java  SMFTools.java  ToneResolver.java
src/main/java/com/music/util/persistence/: HibernateExtendedJpaVendorAdapter.java  PersistentDateTime.java
src/main/java/com/music/web/: AuthenticationController.java  Cart.java  CartController.java  GameController.java  ManagementController.java  MusicController.java  PagesController.java  SocialSignInAdapter.java  TimelineToMusicController.java  UserContext.java
src/main/java/com/music/web/util/: AutoLoginInterceptor.java  ExceptionResolver.java  RequestBlockingFilter.java  StartupListener.java  WebSocketConfigurer.java
src/main/java/com/music/web/websocket/: Game.java  GameHandler.java  Player.java
src/main/java/com/music/web/websocket/dto/: Answer.java  GameAction.java  GameEvent.java  GameEventType.java  GameMessage.java  GameResults.java  Instrument.java  Metre.java  PlayerResult.java  PossibleAnswers.java
src/main/java/com/music/xmlmodel/: Measure.java  MeasureAttributes.java  NoteElement.java  Pitch.java  RestElement.java  ScorePart.java  ScorePartDefinition.java  ScorePartwise.java  Test.java  TimeAttributes.java
src/main/resources/: applicationContext.xml  caches.xml  ehcache.xml  jmx.xml  logback.xml  social.xml  stopwords.txt  titleComponents.properties
src/main/resources/bots/: agents.txt
src/main/resources/edu/stanford/nlp/pipeline/: StanfordCoreNLP.properties
src/main/resources/emailTemplates/: digest.vm  license.txt  purchase.vm
src/main/resources/license/: AGPL-3-header.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  analytics.jsp  cart.jsp  customizations.jsp  extras.jsp  footer.jsp  game.jsp  header.jsp  imprint.jsp  includes.jsp  index.jsp  news.jsp  player.jsp  playerScripts.jsp  signin.jsp  signup.jsp  socialSignup.jsp  stockpacks.jsp  terms.jsp  track.jsp  tracks.jsp  tracksTable.jsp  twitterMusic.jsp  twitterMusicHome.jsp
src/main/webapp/WEB-INF/jsp/txt/: robots.txt
src/main/webapp/scripts/: jquery.jplayer.min.js
src/main/webapp/styles/: bootstrap.css  bootstrap.min.css  main.css
src/test/java/com/music/: LengthTest.java  SentimentAnalyzerTest.java
src/test/java/com/music/tools/: HeaderManager.java
src/test/java/com/music/websocket/: GameTest.java
